<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Blocos</title>
</head>
<style>




    body,html{
        
        margin: 0px;
        background-image: linear-gradient( to bottom,#ffffff, #85c7f2 );
        height: 100vh;
        
    }
    header > h1{
        text-align: center;
        padding-top: 15px;
        margin-top: 2px;
        margin-bottom: 1px;
        text-shadow: 2px 2px 2px #ffffff;
        padding: 15px;
        color: #080808;
        width: auto;
        
        
        
        
            
    }
    .pai{
        margin: 5px 5px 10px 5px;       
        text-align: center;
        font-size: 25px;
        background-image: linear-gradient( to bottom,#ffffff, #85c7f2 );
        height: auto;
        border: solid 1px;
        padding: 25px;
        background-color: white;
                 
      
        
    }
 

    .box2 {
        display: inline-block;
        width: 100px;
        height: 100px;
        margin: 30px;
        
        background-color: rgba(154, 166, 246, 0.656);
        border-left-width: 5px;
        border-left-style: solid;
        border-bottom-width: px;
        border-bottom-style: solid;
        border-right-width: 10px;
        border-right-style: solid;
        border-top-width: 10px;
        border-top-style: solid;
        border-radius: 10px;

        
        
        
        
}
        
    .box2:hover{
       /* background-color: rgb(149, 149, 150);*/
        background-color: #0dcaf0;
        

    }

    h6{
    
    display: flex;
    align-items: center;
    margin: 10px;
    text-align: center;
    
 
    
    
    
    }

         img{
            width: 100px;
            height: 100px;
         }

 header{
    background-color: rgb(98, 105, 243) url(banner.png) no-repeat;
    height: auto;
    width: auto;
    border-radius: 40px 40px 0px 0px;
    margin-left: 5px;
    margin-right: 5px;
    background: #0dcaf0 url(banner2.png) no-repeat;
    
    
    
  
   

 }     
 
 footer{
    font-size:large;
    text-align: right;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;
    
    
    
    
 }
</style>

<body>
<header>
        <h1>Sistema De Cadastro de Veículos</h1>
    
</header>
    


<div class="pai">
 
   
    

    <div class="box2"><a href="https://www.google.com.br"><img src="home.png" title="Home"></a><h6 style="margin-top: 10px;margin-bottom: 10px;" >Início Sistema</h6></div>
    <!--<div class="box2"><img src="cadastro_cliente.png" title="Home"><h6 style="margin-top: 10px;margin-bottom: 10px;">Usuários Cadastrados
    </h6></div>-->
    <div class="box2"><img src="cadastro_veiculos.png" title="Home"><h6 style="margin-top: 10px;margin-bottom: 10px;">Cadastrar Veículos</h6></div>
    <div class="box2"><img src="listar_veiculos.png" title="Home"><h6 style="margin-top: 10px;margin-bottom: 10px;">Listar Veículos</h6></div>
    <div class="box2"><img src="ferramenta.png" title="Home"><h6 style="margin-top: 10px;margin-bottom: 10px;">Ferramentas</h6></div>
    <div class="box2"><img src="suporte.png" title="Home"><h6 style="margin-top: 10px;margin-bottom: 10px;">Suporte</h6></div>

   
    
</div>
     


</body>
<footer>Projeto Cadastro de Veículos 2023&copy; </footer>
</html>